@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.topbar,
.bottombar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.top--right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
  padding: 0 1rem;
  height: calc(100vh - 113px);
}

.container-left {
  border: 1px solid powderblue;

  padding: 1rem;
}

.dropdown--container {
  display: flex;
  gap: 1rem;
}

.dropdown {
  width: 100%;
}

select {
  padding: 5px 10px;
  outline: none;
  border: 1px solid powderblue;
}

.card--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid powderblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  font-size: 0.8rem;
}
.img--box {
  height: 60px;
  width: 60px;
  position: relative;
}

img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.btn {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
  gap: 5px;
}

.left--btn--grps {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bottombar {
  /* background-color: powderblue; */
}

/* table */
.table--top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.table--top--left {
  display: flex;
  align-items: center;
}

.add,
.user {
  padding: 5px;
}
